NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA954HZC6QOxGCCA3rRPe5C5agZaxYT9Zk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gtovantage-e180c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gtovantage-e180c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gtovantage-e180c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405732583730
NEXT_PUBLIC_FIREBASE_APP_ID=1:405732583730:web:60a048c6e681e873fc8f2b
NEXT_PUBLIC_USE_FIREBASE=true
NODE_ENV=development
ADMIN_USER=gto-admin
ADMIN_PASSWORD=GTO2024Admin!
JWT_SECRET=gto-vantage-admin-secret-key-2024
